<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Registration Form</title>
    <link rel="stylesheet" href="emp_form.css">
</head>
<body>
    <form class="emp_form">
        <div class="nav">
            <h1>Company Registration Form</h1>
        </div>
        <div class="data_filling">
            <div class="item1">
                <h2>Logo</h2>
            </div>
            <div class="item2">
                <div class="input1">
                    <label for="name">Company Name</label><br>
                    <input type="text" placeholder="Enter Company Name">
                </div>
            </div>
        </div>
        <div class="detail">
            <div class="input2">
                <label for="position">Position</label><br>
                <input type="text"><br>
                <label for="email">Email Address</label> <br>
                <input type="email"> <br>
                <label for="Address">Location</label> <br>
                <input type="text"><br>
                <label for="projects">Enter Requirements</label> <br>
                <textarea name="text" id="" cols="114" rows="10" placeholder="Enter Here"></textarea> <br>
                <button type="submit" class="btn">Submit</button>
            </div>
        </div>
    </form>
</body>
</html>